//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTC_Photo_Contest
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Photos = new HashSet<Photo>();
        }
    
        public int ID { get; set; }
        public string FacebookID { get; set; }
        public string FacebookName { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string FullName { get; set; }
        public string IDNumber { get; set; }
        public string PhoneNumber { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string IP { get; set; }
    
        public virtual ICollection<Photo> Photos { get; set; }
    }
}
